# kereq-communicator

./: .gitignore  docker-compose-debug.yml  pom.xml
.run/: Build Dev.run.xml  ChatApplication.run.xml  ConfigurationApplication.run.xml  DiscoveryApplication.run.xml  GatewayApplication.run.xml  NotificationApplication.run.xml  PresenceApplication.run.xml  WebSocketApplication.run.xml
ChatService/: pom.xml
ChatService/src/main/java/com/kereq/chat/: ChatApplication.java
ChatService/src/main/java/com/kereq/chat/config/: MongoConfig.java
ChatService/src/main/java/com/kereq/chat/controller/: HelloWorldController.java
ChatService/src/main/java/com/kereq/communicator/chat/: ChatApplication.java
ChatService/src/main/java/com/kereq/communicator/chat/config/: ModelMapperConfig.java  MongoConfig.java  RabbitMQConfig.java
ChatService/src/main/java/com/kereq/communicator/chat/entity/: MessageData.java  (+1 more)
ChatService/src/main/resources/: application.properties
Common/: pom.xml
Common/src/main/java/com/kereq/common/config/: JwtAuthorizationFilter.java  SecurityConfig.java
Common/src/main/java/com/kereq/common/constant/: QueueName.java
Common/src/main/java/com/kereq/common/dto/: ConnectionEventDTO.java  UserDTO.java
Common/src/main/java/com/kereq/common/service/: JWTService.java
ConfigurationService/: pom.xml
ConfigurationService/src/main/java/com/kereq/communicator/configuration/: ConfigurationApplication.java
ConfigurationService/src/main/java/com/kereq/configuration/: ConfigurationApplication.java
ConfigurationService/src/main/java/com/kereq/configuration/config/: SecurityConfig.java
ConfigurationService/src/main/resources/: application.properties
Configurations/: application.properties  chat-service.properties  discovery.yml  dispenser-service.properties  gateway.yml  notification-service.properties  presence-service.properties  websocket-service.properties
Discovery/: pom.xml
Discovery/src/main/java/com/kereq/communicator/discovery/: DiscoveryApplication.java
Discovery/src/main/java/com/kereq/discovery/: DiscoveryApplication.java
Discovery/src/main/resources/: application.properties
DispenserService/: pom.xml
DispenserService/src/main/java/com/kereq/communicator/dispenser/: DispenserApplication.java
DispenserService/src/main/java/com/kereq/communicator/dispenser/config/: MongoConfig.java  RabbitMQConfig.java
DispenserService/src/main/java/com/kereq/communicator/dispenser/controller/: HelloWorldController.java
DispenserService/src/main/java/com/kereq/communicator/dispenser/entity/: ConnectionData.java
DispenserService/src/main/java/com/kereq/communicator/dispenser/listener/: ConnectionEventListener.java
DispenserService/src/main/java/com/kereq/communicator/dispenser/repository/: ConnectionRepository.java
DispenserService/src/main/java/com/kereq/communicator/dispenser/sender/: ConnectionBackendSender.java
DispenserService/src/main/java/com/kereq/communicator/dispenser/service/: ConnectionHandlerService.java
DispenserService/src/main/java/com/kereq/dispenser/: DispenserApplication.java
DispenserService/src/main/java/com/kereq/dispenser/config/: MongoConfig.java
DispenserService/src/main/java/com/kereq/dispenser/controller/: HelloWorldController.java
Gateway/: pom.xml
Gateway/src/main/java/com/kereq/gateway/: GatewayApplication.java
Gateway/src/main/java/com/kereq/gateway/config/: LoadBalancerConfiguration.java  SecurityConfig.java
Gateway/src/main/resources/: application-dev.properties  application.properties  application.yml
NotificationService/: pom.xml
NotificationService/src/main/java/com/kereq/communicator/notification/: NotificationApplication.java
NotificationService/src/main/resources/: application.properties
PresenceService/: pom.xml
PresenceService/src/main/java/com/kereq/communicator/presence/: PresenceApplication.java
PresenceService/src/main/resources/: application.properties
Shared/: pom.xml
Shared/src/main/java/com/kereq/communicator/shared/dto/: ConnectionEventDTO.java  NotificationDTO.java
WebSocketService/: pom.xml
WebSocketService/src/main/java/com/kereq/websocket/: WebSocketApplication.java
WebSocketService/src/main/java/com/kereq/websocket/config/: RabbitMQConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
WebSocketService/src/main/java/com/kereq/websocket/controller/: HelloWorldController.java  MessageController.java  NotificationController.java
WebSocketService/src/main/java/com/kereq/websocket/dto/: MessageEventDTO.java  NotificationEventDTO.java
WebSocketService/src/main/java/com/kereq/websocket/interceptor/: StompInterceptor.java
WebSocketService/src/main/java/com/kereq/websocket/listener/: ConnectionEventListener.java  MessageListener.java  NotificationListener.java  WebSocketEventListener.java
WebSocketService/src/main/java/com/kereq/websocket/sender/: ConnectionEventSender.java  MessageChatSender.java  MessageEventSender.java  NotificationEventSender.java  WebSocketSender.java
WebSocketService/src/main/resources/: application.properties
(+46 files in other folders)
