<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>pom</packaging>
	<groupId>com.kereq.communicator.chat-notfier</groupId>
	<artifactId>Communicator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Communicator</name>
	<description>Communicator for Kereq</description>

    <modules>
		<module>Common</module>
		<module>ConfigurationService</module>
        <module>Discovery</module>
        <module>Gateway</module>
        <module>ChatService</module>
		<module>DispenserService</module>
		<module>WebSocketService</module>
    </modules>
</project>