spring.application.name=config-service
server.port=8888

spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:./Configurations

spring.security.user.name=root
spring.security.user.password=s3cr3t