spring.rabbitmq.addresses=127.0.0.1
spring.rabbitmq.username=kereq
spring.rabbitmq.password=kereq
spring.rabbitmq.port=5672
spring.rabbitmq.stomp-port=61613

eureka.instance.hostname=localhost
eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
jwt.secret=JwTsEcReT43@#1sg#$$#@s32

management.security.enabled=false
management.endpoints.web.exposure.include=bus-refresh
spring.cloud.bus.enabled=true

frontend.url=http://localhost:4200